## Interface: 80000
## Title: |cffFF7D0AJok|rUI
## Version: 2.0
## Author: Tom
## Notes: All-in addon for UI, Nameplates, Mythic+ and more.
## SavedVariables: JokUIDB

## LIBS

libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
libs\Ace3\AceHook-3.0\AceHook-3.0.xml

## CORE

Core.lua
Config.lua

Core\Nameplates.lua
Core\MythicPlus.lua
Core\Misc.lua
Core\Interface.lua